# port 
PORT = 8081

# datbase details
DATABASE_URL = "mongodb://localhost:27017/mvc_test_app"
DB_NAME = mvc_test_app

# credentials for sending email
EMAIL_USERNAME = jackjambo656@gmail.com
EMAIL_PASSWORD = xbltekgymmowljft


SESSION_KEY = "thisIsASessionSecretKeyThatCanBeChanged"



GOOGLE_CLIENT_ID = 348730724929-nmoir901s7i3rad896m5unkrhqp04mak.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CRETAION_DATE = "September 25, 2023 at 1:12:42 PM GMT-7"
GOOGLE_CALLBACK_URL = http://127.0.0.1:8080/google/auth/callback
