# port 
PORT = 8081

# datbase details
DATABASE_URL = "mongodb://localhost:27017/mvc_test_app"
DB_NAME = mvc_test_app

# credentials for sending email
EMAIL_USERNAME = jackjambo656@gmail.com
EMAIL_PASSWORD = xbltekgymmowljft